# dotnet-master

CleanArchitecture/: CleanArchitecture.slnx  README.MD
CleanArchitecture/System.API/: MySystem.API.csproj  Program.cs  appsettings.json
CleanArchitecture/System.Application/: MySystem.Application.csproj
CleanArchitecture/System.Infrastructure/: ModuleCoreDependencies.cs  MySystem.Infrastructure.csproj
EntityFramework/: EntityFramework.slnx  README.md
EntityFramework/ADO-DotNet/: ADO-DotNet.csproj  Program.cs  README.md
EntityFramework/Dapper/: ConsoleUI.cs  Dapper_DotNet.csproj  DbContext.cs  Employee.cs  EmployeeRepository.cs  IEmployeeRepository.cs  Program.cs  README.md
EntityFramework/EntityFramework/: EntityFrameworkCore_DotNet.csproj  Program.cs  README.md
EntityFramework/EntityFramework/Data/: REAME.md  (+1 more)
Linq/: Linq.slnx  README.md
Linq/IQuerable/: Program.cs  QueryableDemo.cs  README.md
Linq/Linq.ExpressionTree/: ExpressionTreeDemo.cs  Program.cs  README.md
Linq/Linq.master/: Program.cs  README.,d  README.md
Linq/LinqSimulation/: CustomList.cs  Program.cs  README.md  TakeSimulation.cs  WhereSimulation.cs
UnitTest/: UnitTest.slnx
UnitTest/Project/: Calculator.cs
UnitTest/UnitTest_nunit/: Basic_Test.cs  Calculator_Test.cs  EmployeeData.json  Product_Test.cs  UnitTest_nunit.csproj
UnitTest/UnitTest_nunit/Advanced/: EmployeeTest.cs  ProductTest.cs
UnitTest/UnitTest_nunit/DataDTO/: EmployeeTestCaseData.cs
WebApi/ApiSrc/: ApiSrc.csproj
master-csharp/: README.md
master-csharp.Advanced/GenericDelegate/: GenericDelegateExpression.cs
(+53 files in other folders)
